# springboot-kubernetes

./: Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: app-workflow.yml
src/main/java/com/hendisantika/springbootkubernetes/: SpringbootKubernetesApplication.java
src/main/java/com/hendisantika/springbootkubernetes/controller/: IndexController.java
src/main/resources/: deployment.yml
src/test/java/com/hendisantika/springbootkubernetes/: SpringbootKubernetesApplicationTests.java
